\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{vietnamese}{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Xây dựng hệ thống thu thập và xử lý dữ liệu lớn cho thị trường chứng khoán ngân hàng dựa trên kiến trúc Lambda.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Nguyễn Quốc Anh,Nguyễn Bảo Duy, Tạ Quốc Tuấn , Đoàn Ngọc Toàn , Lê Văn Quang Trung}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:rel_res}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture and Design}{4}{section.2}\protected@file@percent }
\newlabel{sec:rel_res2}{{2}{4}{Architecture and Design}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kiến trúc Lambda}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sơ đồ kiến trúc tổng thể của hệ thống dựa trên mô hình Lambda}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline_architecture}{{1}{5}{Sơ đồ kiến trúc tổng thể của hệ thống dựa trên mô hình Lambda}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Flow and Component Interaction Diagram}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{5}{section.3}\protected@file@percent }
\newlabel{sec:rel_res4}{{3}{5}{Implementation Details}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Source code with full documentation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environment-specific configuration files}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deployment strategy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monitoring setup}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{5}{section.4}\protected@file@percent }
\newlabel{sec:rel_res4}{{4}{5}{Experimental results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lesson learned}{6}{section.5}\protected@file@percent }
\newlabel{sec:disc}{{5}{6}{Lesson learned}{section.5}{}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{10}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{T\`ai li\d \ecircumflex u}{10}{section.6}\protected@file@percent }
\@mtwritefile{\contentsline {mtchap}{T\`ai li\d \ecircumflex u}{10}{section.6}}
\ttl@finishall
\gdef \@abspage@last{11}
